services:
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    hostname: kafka
    container_name: kafka
    ports:
      - "9092:9092"
      - "29092:29092"

    environment:

      ############################
      # BROKER ID
      ############################
      KAFKA_BROKER_ID: 1
      KAFKA_NODE_ID: 1

      ############################
      # ZOOKEEPER (if not using KRaft)
      ############################
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

      ############################
      # LISTENERS
      ############################
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL

      ############################
      # LOG STORAGE
      ############################
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR: 1
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_RETENTION_BYTES: -1
      KAFKA_LOG_SEGMENT_BYTES: 1073741824
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000
      KAFKA_LOG_CLEANUP_POLICY: delete

      ############################
      # TOPIC DEFAULTS
      ############################
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DELETE_TOPIC_ENABLE: "true"

      ############################
      # REPLICATION
      ############################
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_MIN_INSYNC_REPLICAS: 1

      ############################
      # NETWORK THREADS
      ############################
      KAFKA_NUM_NETWORK_THREADS: 3
      KAFKA_NUM_IO_THREADS: 8
      KAFKA_SOCKET_SEND_BUFFER_BYTES: 102400
      KAFKA_SOCKET_RECEIVE_BUFFER_BYTES: 102400
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600

      ############################
      # REQUEST SIZE LIMITS
      ############################
      KAFKA_MESSAGE_MAX_BYTES: 1000012
      KAFKA_REPLICA_FETCH_MAX_BYTES: 1048576
      KAFKA_FETCH_MESSAGE_MAX_BYTES: 1048576

      ############################
      # GROUP COORDINATOR
      ############################
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_GROUP_MIN_SESSION_TIMEOUT_MS: 6000
      KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS: 300000

      ############################
      # OFFSETS
      ############################
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 50
      KAFKA_OFFSETS_RETENTION_MINUTES: 10080

      ############################
      # TRANSACTIONS
      ############################
      KAFKA_TRANSACTION_MAX_TIMEOUT_MS: 900000

      ############################
      # LOG FLUSHING
      ############################
      KAFKA_LOG_FLUSH_INTERVAL_MESSAGES: 10000
      KAFKA_LOG_FLUSH_INTERVAL_MS: 1000

      ############################
      # METRICS
      ############################
      KAFKA_METRIC_REPORTERS: ""
      KAFKA_METRICS_NUM_SAMPLES: 2
      KAFKA_METRICS_SAMPLE_WINDOW_MS: 30000

      ############################
      # AUTHORIZATION
      ############################
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"

      ############################
      # KAFKA INTERNAL TOPICS
      ############################
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"